# Task23

./: .gitattributes  .gitignore  234  AAA.xsd  AAA.xsd.xml  JaxbTest.xml  JaxbTest1.xml  JsonPhoneDirectory.json  JsonTest.json  README.md  Test.xml  TestDom.xml  TestDomUpdated.xml  TestStaX.xml  build.gradle  settings.gradle
src/main/java/ru/homework/: DomTest.java  DomTestEdit.java  Employee.java  JacksonJsonTest.java  JaxbTest.java  JsonJaxbTest.java  PhoneDirectory.java  SaxTest.java  StaxTest.java  Student.java
src/main/java/ru/homework/xjc/: Employees.java  ObjectFactory.java  Offices.java
src/main/java/ru/phonebook/Controller/: IController.java
src/main/java/ru/phonebook/model/: Command.java  HashtableRecordStorage.java  IPhoneBookController.java  IPhoneBookView.java  IRecordStorage.java  PhoneBookController.java  PhoneBookPhoneBookController.java  PhoneView.java  Record.java
src/main/resources/: log4j2.properties
src/ru/homework/: Employees.java  ObjectFactory.java  Offices.java
src/test/java/ru/phonebook/model/: PhoneViewTest.java  RecordTest.java
